<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body class="hm-gradient">    
    <header>
        <div class="card" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
            <div class="text-white text-center d-flex align-items-center py-5 px-4 mb-5">
                <div>
                    <h1 class="card-title pt-3 mb-2 font-bold mytext1"><strong>Swanand Palwe</strong></h1>
                    <h2 class="mx-5 mb-5 mytext2">An IT professional with overall 6 years working experience in Front End Design</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Skills -->
        <section class="py-5 deep-purple text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12">                       
                        <h2 class="h3 text-center mb-5">Skills</h2>
                        <h4 class="text-center">HTML5, CSS3, Bootstrap, jQuery, Javascript, Basics of PHP, MySql and Wordpress, Responsive Design, Media Query, W3C Web  Standards, SEO Standards.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills -->
        <!-- Portfolio -->
        <section class="py-5 portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12">                       
                        <h2 class="h3 text-center mb-5">Work Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/vnitnet.jpg" alt="vnitnet" />
                                <div class="card-text">
                                    <a href="https://www.vnitnet.vn/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/Office-Mart.jpg" alt="Office Mart" />
                                <div class="card-text">
                                    <a href="https://www.officemart.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/Office-Universe.jpg" alt="Office Universe" />
                                <div class="card-text">
                                    <a href="#" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/Gaano.jpg" alt="Gaano" />
                                <div class="card-text">
                                    <a href="http://gaano.wyserp.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/SITS-Demo.jpg" alt="SITS Demo" />
                                <div class="card-text">
                                    <a href="http://65.60.5.103/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/SITS-Demo-PRO.jpg" alt="SITS Demo PRO" />
                                <div class="card-text">
                                    <a href="http://173.236.115.55/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/sitserp.jpg" alt="sitserp" />
                                <div class="card-text">
                                    <a href="https://www.sitserp.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/malbecho.jpg" alt="malbecho" />
                                <div class="card-text">
                                    <a href="http://www.malbecho.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/wyserp.jpg" alt="wyserp" />
                                <div class="card-text">
                                    <a href="https://www.wyserp.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/a-general.jpg" alt="a-general" />
                                <div class="card-text">
                                    <a href="https://www.a-general.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/hrsoftware.jpg" alt="hrsoftware" />
                                <div class="card-text">
                                    <a href="https://www.hrsoftware.co.in/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/ATESTC.jpg" alt="ATESTC" />
                                <div class="card-text">
                                    <a href="http://atestc.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/amrutimba.jpg" alt="amrutimba" />
                                <div class="card-text">
                                    <a href="http://amrutimba.org/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/shikshak-bank-nagar.jpg" alt="shikshak bank nagar" />
                                <div class="card-text">
                                    <a href="http://shikshakbanknagar.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/easywater.jpg" alt="easywater" />
                                <div class="card-text">
                                    <a href="https://www.a-general.com/easywater/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/a-general-plumbing.jpg" alt="a-general-plumbing" />
                                <div class="card-text">
                                    <a href="https://www.ageneralplumbing.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/Granite-Office.jpg" alt="Granite Office" />
                                <div class="card-text">
                                    <a href="https://graniteoffice.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/Office-Outfitters.jpg" alt="Office Outfitters" />
                                <div class="card-text">
                                    <a href="https://www.office-outfitters.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/united-supply-corp.jpg" alt="united supply corp" />
                                <div class="card-text">
                                    <a href="https://www.unitedsupplycorp.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/san-alfanso.jpg" alt="san-alfanso" />
                                <div class="card-text">
                                    <a href="http://ret.sanalfonsoretreats.org/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/AXCSS.jpg" alt="AXCSS" />
                                <div class="card-text">
                                    <a href="http://axcss.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/traffic-police-mumbai.jpg" alt="traffic-police-mumbai" />
                                <div class="card-text">
                                    <a href="https://trafficpolicemumbai.maharashtra.gov.in/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-image">
                                <img class="img-responsive" src="images/trafficop.jpg" alt="trafficop" />
                                <div class="card-text">
                                    <a href="http://www.trafficop.com/" target="new_blank"><i class="fa fa-eye"></i> Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>  
</body>
</html>      